- name: check if nvm is already installed
  stat:
    path: '/home/{{ user }}/.nvm/nvm.sh'
  register: nvm_file

- name: install nvm
  block:
    - name: download rustup script
      get_url:
        url: 'https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh'
        dest: /tmp/nvm.sh
        mode: 0500
        owner: '{{ user }}'
        group: '{{ group }}'

    - name: execute nvm installation script
      shell: 'PROFILE=/dev/null /tmp/nvm.sh'
      become: yes
      become_user: '{{ user }}'
  when: not nvm_file.stat.exists

- name: configure nvm environment
  template:
    src: 01-nvm.env
    dest: '/home/{{ user }}/.profile.d/01-nvm.env'
    mode: 0400
    owner: '{{ user }}'
    group: '{{ group }}'

- name: 'install node {{ node_version }}'
  shell: 'source /home/{{ user }}/.nvm/nvm.sh ; nvm install {{ node_version }} ; nvm use {{ node_version }}'
  args:
    creates: '/home/{{ user }}/.nvm/versions/node/v{{ node_version}}/bin/node'
  become: yes
  become_user: '{{ user }}'


