- name: install neovim
  get_url:
    url: 'https://github.com/neovim/neovim/releases/download/stable/nvim.appimage'
    dest: /usr/local/bin/nvim
    mode: 0555
    owner: root
    group: root

- name: copy neovim configuration
  copy:
    src: 'nvim'
    dest: '/home/{{ user }}/.config/'
    mode: 0500
    owner: '{{ user }}'
    group: '{{ group }}'
