- name: install neovim
  get_url:
    url: 'https://github.com/neovim/neovim/releases/download/stable/nvim.appimage'
    dest: /usr/local/bin/nvim
    mode: 0555
    owner: root
    group: root

- name: install neovim configuration dependencies
  pacman:
    name: ripgrep
    state: present

- name: install packer
  git:
    repo: https://github.com/wbthomason/packer.nvim
    dest: '/home/{{ user }}/.local/share/nvim/site/pack/packer/start/packer.nvim'
    depth: 1
  become: yes
  become_user: '{{ user }}'

- name: copy neovim configuration
  copy:
    src: 'nvim'
    dest: '/home/{{ user }}/.config/'
    mode: 0500
    owner: '{{ user }}'
    group: '{{ group }}'
  register: neovim_config

- name: install plugins
  command: "nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'"
  become: yes
  become_user: '{{ user }}'
  when: neovim_config.changed

- name: configure neovim environment
  copy:
    src: '01-neovim.env'
    dest: '/home/{{ user }}/.profile.d/01-neovim.env'
    mode: 0400
    owner: '{{ user }}'
    group: '{{ group }}'
